<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="dwmlByDay" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-20T11:30:47-07:00</creation-date>
     <category>current observations and forecast</category>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data type="forecast">

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">https://forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06</moreWeatherInformation>
  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p12h-n13-1</layout-key>
      <start-valid-time period-name="This Afternoon">2026-04-20T12:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tonight">2026-04-20T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-21T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-21T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-22T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday Night">2026-04-22T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday">2026-04-23T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday Night">2026-04-23T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-24T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-24T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-25T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-25T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-26T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n7-1</layout-key>
      <start-valid-time period-name="This Afternoon">2026-04-20T12:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-21T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-22T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday">2026-04-23T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-24T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-25T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-26T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n6-2</layout-key>
      <start-valid-time period-name="Tonight">2026-04-20T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-21T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday Night">2026-04-22T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday Night">2026-04-23T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-24T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-25T18:00:00-07:00</start-valid-time>
  </time-layout>


  <parameters applicable-location="point1">

    <temperature type="maximum" units="Fahrenheit" time-layout="k-p24h-n7-1">
      <name>Daily Maximum Temperature</name>
        <value>74</value>
        <value>73</value>
        <value>70</value>
        <value>74</value>
        <value>72</value>
        <value>70</value>
        <value>69</value>
    </temperature>

    <temperature type="minimum" units="Fahrenheit" time-layout="k-p24h-n6-2">
      <name>Daily Minimum Temperature</name>
        <value>52</value>
        <value>55</value>
        <value>51</value>
        <value>53</value>
        <value>55</value>
        <value>55</value>
    </temperature>

    <probability-of-precipitation  type="12 hour" units="percent" time-layout="k-p12h-n13-1">
      <name>12 Hourly Probability of Precipitation</name>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value>30</value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
    </probability-of-precipitation>

    <weather time-layout="k-p12h-n13-1">
      <name>Weather Type, Coverage, Intensity</name>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Decreasing Clouds"/>
        <weather-conditions weather-summary="Chance Showers then Mostly Cloudy"/>
        <weather-conditions weather-summary="Partly Sunny"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Patchy Fog then Mostly Sunny"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Slight Chance Showers"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Partly Sunny"/>
    </weather>

    <conditions-icon type="forecast-NWS" time-layout="k-p12h-n13-1">
      <name>Conditions Icon</name>        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=nshra&amp;j=nbkn&amp;ip=30</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=fg&amp;j=sct</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/shra.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
    </conditions-icon>

    <wordedForecast time-layout="k-p12h-n13-1" dataSource="sgxNetcdf" wordGenerator="markMitchell">
      <name>Text Forecast</name>
        <text>Mostly sunny, with a high near 74. West wind around 10 mph. </text>
        <text>Mostly cloudy, with a low around 52. West wind around 5 mph becoming calm  in the evening. </text>
        <text>Mostly cloudy, then gradually becoming sunny, with a high near 73. Light and variable wind becoming west 5 to 10 mph in the morning. Winds could gust as high as 20 mph. </text>
        <text>A chance of showers before 11pm.  Mostly cloudy, with a low around 55. West wind around 10 mph.  Chance of precipitation is 30%.</text>
        <text>Partly sunny, with a high near 70. Northwest wind 5 to 15 mph, with gusts as high as 20 mph. </text>
        <text>Mostly cloudy, with a low around 51.</text>
        <text>Patchy fog before 11am.  Otherwise, mostly sunny, with a high near 74.</text>
        <text>Partly cloudy, with a low around 53.</text>
        <text>Mostly sunny, with a high near 72.</text>
        <text>Mostly cloudy, with a low around 55.</text>
        <text>A slight chance of showers.  Mostly cloudy, with a high near 70.</text>
        <text>Mostly cloudy, with a low around 55.</text>
        <text>Partly sunny, with a high near 69.</text>
    </wordedForecast>

</parameters>
</data>
<data type="current observations">
  <location>
      <location-key>point1</location-key>
      <point latitude="32.76633" longitude="-117.01333"/>
      <area-description>DW5256 La Mesa, CA</area-description>
      <height datum="mean sea level" height-units="feet">646.75</height>
  </location>
  <moreWeatherInformation applicable-location="point1">https://www.weather.gov/wrh/LocalWeather?wfo=sgx&amp;zone=CAZ050</moreWeatherInformation>  <time-layout time-coordinate="local">  <layout-key>k-p1h-n1-1</layout-key>  <start-valid-time period-name="current">2026-04-20T12:00:00</start-valid-time>  </time-layout>  <parameters applicable-location="point1">  <temperature type="apparent" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>73</value>  </temperature>  <temperature type="dew point" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>53</value>  </temperature>  <humidity type="relative" time-layout="k-p1h-n1-1">  <value>50</value>  </humidity>  <weather time-layout="k-p1h-n1-1">  <name>Weather Type, Coverage, Intensity</name>  <weather-conditions weather-summary="NA"/>  <weather-conditions>  <value>  <visibility units="statute miles">NA</visibility>  </value>  </weather-conditions>  </weather>  <conditions-icon type="forecast-NWS" time-layout="k-p1h-n1-1">  <name>Conditions Icon</name>  <icon-link>NULL</icon-link>  </conditions-icon>  <direction type="wind" units="degrees true" time-layout="k-p1h-n1-1">  <value>272</value>  </direction>  <wind-speed type="gust" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>  <wind-speed type="sustained" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>      <pressure type="barometer" units="inches of mercury" time-layout="k-p1h-n1-1">          <value>29.94</value>      </pressure>  </parameters></data></dwml>