<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="dwmlByDay" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-09T11:34:19-07:00</creation-date>
     <category>current observations and forecast</category>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data type="forecast">

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">https://forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06</moreWeatherInformation>
  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p12h-n13-1</layout-key>
      <start-valid-time period-name="This Afternoon">2026-04-09T12:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tonight">2026-04-09T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-10T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-10T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-11T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-11T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-12T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-12T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-13T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-13T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-14T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-14T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-15T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n7-1</layout-key>
      <start-valid-time period-name="This Afternoon">2026-04-09T12:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-10T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-11T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-12T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-13T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-14T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-15T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n6-2</layout-key>
      <start-valid-time period-name="Tonight">2026-04-09T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-10T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-11T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-12T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-13T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-14T18:00:00-07:00</start-valid-time>
  </time-layout>


  <parameters applicable-location="point1">

    <temperature type="maximum" units="Fahrenheit" time-layout="k-p24h-n7-1">
      <name>Daily Maximum Temperature</name>
        <value>78</value>
        <value>77</value>
        <value>71</value>
        <value>67</value>
        <value>67</value>
        <value>71</value>
        <value>74</value>
    </temperature>

    <temperature type="minimum" units="Fahrenheit" time-layout="k-p24h-n6-2">
      <name>Daily Minimum Temperature</name>
        <value>58</value>
        <value>57</value>
        <value>56</value>
        <value>52</value>
        <value>51</value>
        <value>50</value>
    </temperature>

    <probability-of-precipitation  type="12 hour" units="percent" time-layout="k-p12h-n13-1">
      <name>12 Hourly Probability of Precipitation</name>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value>30</value>
        <value>20</value>
        <value>30</value>
        <value>80</value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
    </probability-of-precipitation>

    <weather time-layout="k-p12h-n13-1">
      <name>Weather Type, Coverage, Intensity</name>
        <weather-conditions weather-summary="Partly Sunny"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Patchy Fog then Sunny"/>
        <weather-conditions weather-summary="Chance Showers"/>
        <weather-conditions weather-summary="Slight Chance Showers then Sunny"/>
        <weather-conditions weather-summary="Chance Showers"/>
        <weather-conditions weather-summary="Showers"/>
        <weather-conditions weather-summary="Showers Likely"/>
        <weather-conditions weather-summary="Chance Showers"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Mostly Clear"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
    </weather>

    <conditions-icon type="forecast-NWS" time-layout="k-p12h-n13-1">
      <name>Conditions Icon</name>        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=fg&amp;j=few</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nshra30.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=shra&amp;j=few&amp;ip=20</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nshra30.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/shra80.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nshra.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/hi_shwrs.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nfew.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
    </conditions-icon>

    <wordedForecast time-layout="k-p12h-n13-1" dataSource="sgxNetcdf" wordGenerator="markMitchell">
      <name>Text Forecast</name>
        <text>Partly sunny, with a high near 78. Southwest wind 5 to 10 mph. </text>
        <text>Mostly cloudy, with a low around 58. West wind around 5 mph becoming calm  in the evening. </text>
        <text>Patchy fog between 8am and 11am.  Otherwise, mostly cloudy, then gradually becoming sunny, with a high near 77. Light and variable wind becoming west 5 to 10 mph in the afternoon. Winds could gust as high as 20 mph. </text>
        <text>A chance of showers after 11pm.  Increasing clouds, with a low around 57. Southwest wind around 5 mph.  Chance of precipitation is 30%. New precipitation amounts of less than a tenth of an inch possible. </text>
        <text>A slight chance of showers before 11am.  Mostly cloudy, then gradually becoming sunny, with a high near 71. Southwest wind 5 to 10 mph.  Chance of precipitation is 20%.</text>
        <text>A chance of showers after 11pm.  Increasing clouds, with a low around 56. Chance of precipitation is 30%.</text>
        <text>Showers.  High near 67. Chance of precipitation is 80%.</text>
        <text>Showers likely, mainly before 11pm.  Mostly cloudy, with a low around 52.</text>
        <text>A chance of showers, mainly before 11am.  Mostly sunny, with a high near 67.</text>
        <text>Partly cloudy, with a low around 51.</text>
        <text>Mostly sunny, with a high near 71.</text>
        <text>Mostly clear, with a low around 50.</text>
        <text>Mostly sunny, with a high near 74.</text>
    </wordedForecast>

</parameters>
</data>
<data type="current observations">
  <location>
      <location-key>point1</location-key>
      <point latitude="32.76633" longitude="-117.01333"/>
      <area-description>DW5256 La Mesa, CA</area-description>
      <height datum="mean sea level" height-units="feet">646.75</height>
  </location>
  <moreWeatherInformation applicable-location="point1">https://www.weather.gov/wrh/LocalWeather?wfo=sgx&amp;zone=CAZ050</moreWeatherInformation>  <time-layout time-coordinate="local">  <layout-key>k-p1h-n1-1</layout-key>  <start-valid-time period-name="current">2026-04-09T12:00:00</start-valid-time>  </time-layout>  <parameters applicable-location="point1">  <temperature type="apparent" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>71</value>  </temperature>  <temperature type="dew point" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>59</value>  </temperature>  <humidity type="relative" time-layout="k-p1h-n1-1">  <value>67</value>  </humidity>  <weather time-layout="k-p1h-n1-1">  <name>Weather Type, Coverage, Intensity</name>  <weather-conditions weather-summary="NA"/>  <weather-conditions>  <value>  <visibility units="statute miles">NA</visibility>  </value>  </weather-conditions>  </weather>  <conditions-icon type="forecast-NWS" time-layout="k-p1h-n1-1">  <name>Conditions Icon</name>  <icon-link>NULL</icon-link>  </conditions-icon>  <direction type="wind" units="degrees true" time-layout="k-p1h-n1-1">  <value>277</value>  </direction>  <wind-speed type="gust" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>  <wind-speed type="sustained" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>      <pressure type="barometer" units="inches of mercury" time-layout="k-p1h-n1-1">          <value>29.92</value>      </pressure>  </parameters></data></dwml>