<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="dwmlByDay" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-24T11:22:49-07:00</creation-date>
     <category>current observations and forecast</category>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data type="forecast">

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">https://forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06</moreWeatherInformation>
  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p12h-n14-1</layout-key>
      <start-valid-time period-name="Tonight">2026-04-24T19:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-25T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-25T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-26T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-26T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-27T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-27T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-28T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-28T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-29T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday Night">2026-04-29T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday">2026-04-30T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday Night">2026-04-30T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-05-01T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n7-1</layout-key>
      <start-valid-time period-name="Tonight">2026-04-24T19:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-25T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-26T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-27T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-28T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday Night">2026-04-29T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday Night">2026-04-30T18:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n7-2</layout-key>
      <start-valid-time period-name="Saturday">2026-04-25T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-26T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-27T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-28T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-29T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Thursday">2026-04-30T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-05-01T06:00:00-07:00</start-valid-time>
  </time-layout>


  <parameters applicable-location="point1">

    <temperature type="minimum" units="Fahrenheit" time-layout="k-p24h-n7-1">
      <name>Daily Minimum Temperature</name>
        <value>56</value>
        <value>55</value>
        <value>54</value>
        <value>51</value>
        <value>54</value>
        <value>54</value>
        <value>55</value>
    </temperature>

    <temperature type="maximum" units="Fahrenheit" time-layout="k-p24h-n7-2">
      <name>Daily Maximum Temperature</name>
        <value>69</value>
        <value>67</value>
        <value>70</value>
        <value>73</value>
        <value>73</value>
        <value>75</value>
        <value>77</value>
    </temperature>

    <probability-of-precipitation  type="12 hour" units="percent" time-layout="k-p12h-n14-1">
      <name>12 Hourly Probability of Precipitation</name>
        <value>20</value>
        <value>20</value>
        <value>80</value>
        <value>70</value>
        <value>10</value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
    </probability-of-precipitation>

    <weather time-layout="k-p12h-n14-1">
      <name>Weather Type, Coverage, Intensity</name>
        <weather-conditions weather-summary="Slight Chance Showers"/>
        <weather-conditions weather-summary="Slight Chance Showers"/>
        <weather-conditions weather-summary="Showers"/>
        <weather-conditions weather-summary="Showers Likely then Slight Chance Showers"/>
        <weather-conditions weather-summary="Slight Chance Showers"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Mostly Clear"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Slight Chance Showers then Mostly Sunny"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Mostly Clear"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
    </weather>

    <conditions-icon type="forecast-NWS" time-layout="k-p12h-n14-1">
      <name>Conditions Icon</name>        <icon-link>https://forecast.weather.gov/newimages/medium/nshra20.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/shra20.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nshra80.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=shra&amp;j=shra&amp;ip=70&amp;jp=20</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nshra10.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nfew.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/DualImage.php?i=shra&amp;j=sct&amp;ip=0</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nfew.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
    </conditions-icon>

    <wordedForecast time-layout="k-p12h-n14-1" dataSource="sgxNetcdf" wordGenerator="markMitchell">
      <name>Text Forecast</name>
        <text>A slight chance of showers after 11pm.  Mostly cloudy, with a low around 56. Southwest wind 5 to 10 mph.  Chance of precipitation is 20%.</text>
        <text>A slight chance of showers.  Cloudy, then gradually becoming mostly sunny, with a high near 69. West wind 5 to 10 mph, with gusts as high as 20 mph.  Chance of precipitation is 20%.</text>
        <text>Showers.  Low around 55. West wind 10 to 15 mph, with gusts as high as 20 mph.  Chance of precipitation is 80%. New precipitation amounts between a tenth and quarter of an inch possible. </text>
        <text>Showers likely, mainly before 11am.  Partly sunny, with a high near 67. West wind around 10 mph, with gusts as high as 20 mph.  Chance of precipitation is 70%. New precipitation amounts of less than a tenth of an inch possible. </text>
        <text>A slight chance of showers after 11pm.  Mostly cloudy, with a low around 54. West wind 5 to 10 mph becoming light northwest  after midnight.  Chance of precipitation is 10%.</text>
        <text>Mostly sunny, with a high near 70.</text>
        <text>Mostly clear, with a low around 51.</text>
        <text>Mostly sunny, with a high near 73.</text>
        <text>Partly cloudy, with a low around 54.</text>
        <text>A slight chance of showers before 11am.  Mostly sunny, with a high near 73.</text>
        <text>Partly cloudy, with a low around 54.</text>
        <text>Mostly sunny, with a high near 75.</text>
        <text>Mostly clear, with a low around 55.</text>
        <text>Mostly sunny, with a high near 77.</text>
    </wordedForecast>

</parameters>
</data>
<data type="current observations">
  <location>
      <location-key>point1</location-key>
      <point latitude="32.76633" longitude="-117.01333"/>
      <area-description>DW5256 La Mesa, CA</area-description>
      <height datum="mean sea level" height-units="feet">646.75</height>
  </location>
  <moreWeatherInformation applicable-location="point1">https://www.weather.gov/wrh/LocalWeather?wfo=sgx&amp;zone=CAZ050</moreWeatherInformation>  <time-layout time-coordinate="local">  <layout-key>k-p1h-n1-1</layout-key>  <start-valid-time period-name="current">2026-04-24T19:30:00</start-valid-time>  </time-layout>  <parameters applicable-location="point1">  <temperature type="apparent" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>61</value>  </temperature>  <temperature type="dew point" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>52</value>  </temperature>  <humidity type="relative" time-layout="k-p1h-n1-1">  <value>73</value>  </humidity>  <weather time-layout="k-p1h-n1-1">  <name>Weather Type, Coverage, Intensity</name>  <weather-conditions weather-summary="NA"/>  <weather-conditions>  <value>  <visibility units="statute miles">NA</visibility>  </value>  </weather-conditions>  </weather>  <conditions-icon type="forecast-NWS" time-layout="k-p1h-n1-1">  <name>Conditions Icon</name>  <icon-link>NULL</icon-link>  </conditions-icon>  <direction type="wind" units="degrees true" time-layout="k-p1h-n1-1">  <value>190</value>  </direction>  <wind-speed type="gust" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>  <wind-speed type="sustained" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>      <pressure type="barometer" units="inches of mercury" time-layout="k-p1h-n1-1">          <value>29.85</value>      </pressure>  </parameters></data></dwml>