<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="dwmlByDay" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-02T04:28:39-07:00</creation-date>
     <category>current observations and forecast</category>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data type="forecast">

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">https://forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06</moreWeatherInformation>
  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p12h-n13-1</layout-key>
      <start-valid-time period-name="Today">2026-04-02T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tonight">2026-04-02T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-03T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-03T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-04T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-04T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-05T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-05T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-06T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-06T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-07T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-07T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-08T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n7-1</layout-key>
      <start-valid-time period-name="Today">2026-04-02T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday">2026-04-03T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday">2026-04-04T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday">2026-04-05T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday">2026-04-06T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday">2026-04-07T06:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Wednesday">2026-04-08T06:00:00-07:00</start-valid-time>
  </time-layout>

  <time-layout time-coordinate="local" summarization="12hourly">
    <layout-key>k-p24h-n6-2</layout-key>
      <start-valid-time period-name="Tonight">2026-04-02T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Friday Night">2026-04-03T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Saturday Night">2026-04-04T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Sunday Night">2026-04-05T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Monday Night">2026-04-06T18:00:00-07:00</start-valid-time>
      <start-valid-time period-name="Tuesday Night">2026-04-07T18:00:00-07:00</start-valid-time>
  </time-layout>


  <parameters applicable-location="point1">

    <temperature type="maximum" units="Fahrenheit" time-layout="k-p24h-n7-1">
      <name>Daily Maximum Temperature</name>
        <value>69</value>
        <value>79</value>
        <value>83</value>
        <value>80</value>
        <value>75</value>
        <value>76</value>
        <value>75</value>
    </temperature>

    <temperature type="minimum" units="Fahrenheit" time-layout="k-p24h-n6-2">
      <name>Daily Minimum Temperature</name>
        <value>53</value>
        <value>56</value>
        <value>54</value>
        <value>55</value>
        <value>55</value>
        <value>56</value>
    </temperature>

    <probability-of-precipitation  type="12 hour" units="percent" time-layout="k-p12h-n13-1">
      <name>12 Hourly Probability of Precipitation</name>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
        <value xsi:nil="true"></value>
    </probability-of-precipitation>

    <weather time-layout="k-p12h-n13-1">
      <name>Weather Type, Coverage, Intensity</name>
        <weather-conditions weather-summary="Decreasing Clouds"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Sunny"/>
        <weather-conditions weather-summary="Mostly Clear"/>
        <weather-conditions weather-summary="Sunny"/>
        <weather-conditions weather-summary="Mostly Cloudy"/>
        <weather-conditions weather-summary="Partly Sunny"/>
        <weather-conditions weather-summary="Partly Cloudy"/>
        <weather-conditions weather-summary="Mostly Sunny"/>
        <weather-conditions weather-summary="Increasing Clouds"/>
        <weather-conditions weather-summary="Decreasing Clouds"/>
    </weather>

    <conditions-icon type="forecast-NWS" time-layout="k-p12h-n13-1">
      <name>Conditions Icon</name>        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/few.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nfew.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/few.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nsct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/sct.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/nbkn.png</icon-link>
        <icon-link>https://forecast.weather.gov/newimages/medium/bkn.png</icon-link>
    </conditions-icon>

    <wordedForecast time-layout="k-p12h-n13-1" dataSource="sgxNetcdf" wordGenerator="markMitchell">
      <name>Text Forecast</name>
        <text>Cloudy, then gradually becoming mostly sunny, with a high near 69. North wind 5 to 10 mph becoming west in the afternoon. </text>
        <text>Mostly cloudy, with a low around 53. West wind around 5 mph becoming calm  in the evening. </text>
        <text>Mostly sunny, with a high near 79. Light and variable wind becoming west 5 to 10 mph in the afternoon. </text>
        <text>Partly cloudy, with a low around 56. West wind around 5 mph becoming calm  in the evening. </text>
        <text>Sunny, with a high near 83. Light and variable wind becoming west 5 to 10 mph in the afternoon. Winds could gust as high as 20 mph. </text>
        <text>Mostly clear, with a low around 54.</text>
        <text>Sunny, with a high near 80.</text>
        <text>Mostly cloudy, with a low around 55.</text>
        <text>Partly sunny, with a high near 75.</text>
        <text>Partly cloudy, with a low around 55.</text>
        <text>Mostly sunny, with a high near 76.</text>
        <text>Increasing clouds, with a low around 56.</text>
        <text>Mostly cloudy, then gradually becoming sunny, with a high near 75.</text>
    </wordedForecast>

</parameters>
</data>
<data type="current observations">
  <location>
      <location-key>point1</location-key>
      <point latitude="32.76633" longitude="-117.01333"/>
      <area-description>DW5256 La Mesa, CA</area-description>
      <height datum="mean sea level" height-units="feet">646.75</height>
  </location>
  <moreWeatherInformation applicable-location="point1">https://www.weather.gov/wrh/LocalWeather?wfo=sgx&amp;zone=CAZ050</moreWeatherInformation>  <time-layout time-coordinate="local">  <layout-key>k-p1h-n1-1</layout-key>  <start-valid-time period-name="current">2026-04-02T06:15:00</start-valid-time>  </time-layout>  <parameters applicable-location="point1">  <temperature type="apparent" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>57</value>  </temperature>  <temperature type="dew point" units="Fahrenheit" time-layout="k-p1h-n1-1">  <value>52</value>  </temperature>  <humidity type="relative" time-layout="k-p1h-n1-1">  <value>82</value>  </humidity>  <weather time-layout="k-p1h-n1-1">  <name>Weather Type, Coverage, Intensity</name>  <weather-conditions weather-summary="NA"/>  <weather-conditions>  <value>  <visibility units="statute miles">NA</visibility>  </value>  </weather-conditions>  </weather>  <conditions-icon type="forecast-NWS" time-layout="k-p1h-n1-1">  <name>Conditions Icon</name>  <icon-link>NULL</icon-link>  </conditions-icon>  <direction type="wind" units="degrees true" time-layout="k-p1h-n1-1">  <value>321</value>  </direction>  <wind-speed type="gust" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>  <wind-speed type="sustained" units="knots" time-layout="k-p1h-n1-1">  <value>NA</value>  </wind-speed>      <pressure type="barometer" units="inches of mercury" time-layout="k-p1h-n1-1">          <value>29.91</value>      </pressure>  </parameters></data></dwml>