<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-08T12:31:50-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-04-08T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-08T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-08T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-08T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-08T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-08T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-08T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-08T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-08T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-09T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-09T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-10T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-10T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-11T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-11T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-12T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-12T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-13T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-13T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-14T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-14T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-15T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-15T19:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>69</value><value>65</value><value>63</value><value>61</value><value>60</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>56</value><value>57</value><value>60</value><value>64</value><value>68</value><value>72</value><value>75</value><value>77</value><value>78</value><value>77</value><value>76</value><value>73</value><value>71</value><value>68</value><value>65</value><value>63</value><value>62</value><value>62</value><value>61</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>61</value><value>64</value><value>69</value><value>72</value><value>74</value><value>75</value><value>76</value><value>75</value><value>74</value><value>72</value><value>69</value><value>66</value><value>63</value><value>62</value><value>61</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>58</value><value>59</value><value>60</value><value>62</value><value>65</value><value>67</value><value>68</value><value>69</value><value>69</value><value>68</value><value>66</value><value>63</value><value>60</value><value>59</value><value>58</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>57</value><value>60</value><value>63</value><value>65</value><value>66</value><value>66</value><value>66</value><value>65</value><value>64</value><value>62</value><value>60</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>54</value><value>54</value><value>53</value><value>53</value><value>54</value><value>53</value><value>53</value><value>54</value><value>57</value><value>60</value><value>63</value><value>65</value><value>66</value><value>66</value><value>67</value><value>66</value><value>65</value><value>63</value><value>60</value><value>57</value><value>56</value><value>55</value><value>54</value><value>53</value><value>52</value><value>51</value><value>50</value><value>50</value><value>50</value><value>50</value><value>51</value><value>53</value><value>57</value><value>63</value><value>68</value><value>70</value><value>72</value><value>72</value><value>73</value><value>72</value><value>71</value><value>68</value><value>65</value><value>62</value><value>60</value><value>59</value><value>58</value><value>56</value><value>55</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>55</value><value>60</value><value>65</value><value>70</value><value>73</value><value>74</value><value>75</value><value>75</value><value>74</value><value>72</value><value xsi:nil="true"/></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>56</value><value>56</value><value>57</value><value>57</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>56</value><value>57</value><value>56</value><value>56</value><value>57</value><value>58</value><value>59</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>59</value><value>60</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>60</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>58</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>54</value><value>54</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>50</value><value>50</value><value>50</value><value>50</value><value>49</value><value>48</value><value>48</value><value>48</value><value>47</value><value>48</value><value>49</value><value>49</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>49</value><value>49</value><value>49</value><value>49</value><value>49</value><value>49</value><value>49</value><value>50</value><value>50</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>51</value><value>51</value><value>52</value><value>53</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value xsi:nil="true"/></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>50</value><value>50</value><value>50</value><value>50</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>5</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>3</value><value>3</value><value>5</value><value>5</value><value>6</value><value>7</value><value>8</value><value>9</value><value>9</value><value>9</value><value>8</value><value>7</value><value>6</value><value>5</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>1</value><value>0</value><value>0</value><value>1</value><value>3</value><value>6</value><value>7</value><value>9</value><value>10</value><value>10</value><value>10</value><value>9</value><value>8</value><value>7</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>7</value><value>7</value><value>7</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>7</value><value>7</value><value>7</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>5</value><value>6</value><value>6</value><value>6</value><value>7</value><value>7</value><value>7</value><value>9</value><value>9</value><value>9</value><value>13</value><value>13</value><value>13</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>7</value><value>7</value><value>7</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>7</value><value>7</value><value>7</value><value>11</value><value>11</value><value>11</value><value>10</value><value>10</value><value>10</value><value>7</value><value>7</value><value>7</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>23</value><value>23</value><value>23</value><value>20</value><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>270</value><value>260</value><value>220</value><value>210</value><value>190</value><value>190</value><value>180</value><value>180</value><value>150</value><value>150</value><value>140</value><value>150</value><value>160</value><value>170</value><value>190</value><value>210</value><value>220</value><value>220</value><value>230</value><value>240</value><value>250</value><value>260</value><value>270</value><value>270</value><value>280</value><value>290</value><value>290</value><value>290</value><value>290</value><value>300</value><value>320</value><value>330</value><value>340</value><value>0</value><value>10</value><value>50</value><value>120</value><value>160</value><value>180</value><value>230</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>260</value><value>250</value><value>240</value><value>230</value><value>230</value><value>230</value><value>240</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>240</value><value>240</value><value>240</value><value>230</value><value>230</value><value>230</value><value>240</value><value>240</value><value>240</value><value>250</value><value>250</value><value>250</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>300</value><value>300</value><value>300</value><value>290</value><value>290</value><value>290</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>310</value><value>310</value><value>310</value><value>30</value><value>30</value><value>30</value><value>90</value><value>90</value><value>90</value><value>110</value><value>110</value><value>110</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>320</value><value>320</value><value>320</value><value>30</value><value>30</value><value>30</value><value>70</value><value>70</value><value>70</value><value>60</value><value>60</value><value>60</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>3</value><value>13</value><value>13</value><value>13</value><value>42</value><value>42</value><value>42</value><value>57</value><value>57</value><value>57</value><value>72</value><value>72</value><value>72</value><value>76</value><value>76</value><value>76</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>42</value><value>42</value><value>42</value><value>42</value><value>42</value><value>42</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>74</value><value>74</value><value>74</value><value>74</value><value>74</value><value>74</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>63</value><value>63</value><value>63</value><value>63</value><value>63</value><value>63</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>44</value><value>44</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>64</value><value>74</value><value>82</value><value>88</value><value>92</value><value>95</value><value>97</value><value>98</value><value>98</value><value>96</value><value>100</value><value>100</value><value>96</value><value>91</value><value>81</value><value>72</value><value>65</value><value>59</value><value>56</value><value>56</value><value>55</value><value>58</value><value>62</value><value>67</value><value>74</value><value>82</value><value>87</value><value>91</value><value>93</value><value>95</value><value>96</value><value>98</value><value>99</value><value>99</value><value>99</value><value>100</value><value>100</value><value>95</value><value>84</value><value>72</value><value>62</value><value>57</value><value>54</value><value>53</value><value>53</value><value>55</value><value>59</value><value>66</value><value>75</value><value>84</value><value>89</value><value>92</value><value>94</value><value>97</value><value>99</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>95</value><value>86</value><value>79</value><value>72</value><value>66</value><value>63</value><value>62</value><value>63</value><value>66</value><value>74</value><value>82</value><value>88</value><value>90</value><value>90</value><value>90</value><value>92</value><value>95</value><value>97</value><value>98</value><value>97</value><value>96</value><value>99</value><value>100</value><value>99</value><value>92</value><value>83</value><value>76</value><value>71</value><value>68</value><value>66</value><value>65</value><value>65</value><value>66</value><value>70</value><value>76</value><value>81</value><value>82</value><value>83</value><value>84</value><value>86</value><value>89</value><value>91</value><value>92</value><value>92</value><value>90</value><value>92</value><value>92</value><value>88</value><value>80</value><value>70</value><value>62</value><value>57</value><value>54</value><value>52</value><value>51</value><value>51</value><value>53</value><value>58</value><value>66</value><value>74</value><value>79</value><value>82</value><value>85</value><value>89</value><value>93</value><value>95</value><value>96</value><value>95</value><value>93</value><value>94</value><value>92</value><value>86</value><value>75</value><value>63</value><value>54</value><value>50</value><value>48</value><value>47</value><value>47</value><value>47</value><value>50</value><value>56</value><value>63</value><value>71</value><value>76</value><value>79</value><value>82</value><value>86</value><value>90</value><value>92</value><value>92</value><value>91</value><value>88</value><value>88</value><value>87</value><value>83</value><value>72</value><value>61</value><value>53</value><value>50</value><value>48</value><value>48</value><value>48</value><value>49</value><value>50</value><value xsi:nil="true"/></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0100</value><value>0.0100</value><value>0.0100</value><value>0.0100</value><value>0.0100</value><value>0.0100</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0167</value><value>0.0167</value><value>0.0167</value><value>0.0167</value><value>0.0167</value><value>0.0167</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="thunderstorms" coverage="slight chance" /><value additive="and" weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
