<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-05-02T23:27:38-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-05-03T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-08T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-08T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-09T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-09T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-10T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-10T06:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>57</value><value>58</value><value>58</value><value>60</value><value>63</value><value>66</value><value>68</value><value>69</value><value>70</value><value>69</value><value>68</value><value>67</value><value>65</value><value>62</value><value>60</value><value>60</value><value>59</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>58</value><value>60</value><value>62</value><value>65</value><value>66</value><value>67</value><value>67</value><value>67</value><value>66</value><value>65</value><value>64</value><value>62</value><value>60</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>56</value><value>55</value><value>55</value><value>54</value><value>54</value><value>55</value><value>56</value><value>58</value><value>61</value><value>63</value><value>64</value><value>65</value><value>66</value><value>66</value><value>66</value><value>65</value><value>63</value><value>61</value><value>59</value><value>58</value><value>57</value><value>57</value><value>56</value><value>55</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>56</value><value>60</value><value>65</value><value>69</value><value>71</value><value>72</value><value>73</value><value>73</value><value>72</value><value>70</value><value>67</value><value>64</value><value>62</value><value>60</value><value>60</value><value>59</value><value>58</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>58</value><value>60</value><value>65</value><value>70</value><value>75</value><value>78</value><value>79</value><value>79</value><value>79</value><value>78</value><value>77</value><value>74</value><value>70</value><value>67</value><value>65</value><value>64</value><value>62</value><value>61</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>59</value><value>60</value><value>62</value><value>67</value><value>72</value><value>76</value><value>79</value><value>80</value><value>81</value><value>81</value><value>80</value><value>78</value><value>75</value><value>71</value><value>68</value><value>66</value><value>64</value><value>63</value><value>62</value><value>61</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>61</value><value>63</value><value>67</value><value>73</value><value>77</value><value>80</value><value>82</value><value>82</value><value>82</value><value>80</value><value>78</value><value>75</value><value>71</value><value>68</value><value>66</value><value>64</value><value>63</value><value>62</value><value>61</value><value>61</value><value>60</value><value>60</value><value>60</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>55</value><value>54</value><value>54</value><value>53</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>57</value><value>58</value><value>58</value><value>58</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>58</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>58</value><value>58</value><value>59</value><value>59</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>58</value><value>58</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>56</value></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>17</value><value>17</value><value>17</value><value>17</value><value>17</value><value>17</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>3</value><value>2</value><value>1</value><value>2</value><value>5</value><value>6</value><value>7</value><value>7</value><value>9</value><value>9</value><value>8</value><value>8</value><value>7</value><value>6</value><value>6</value><value>5</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>6</value><value>5</value><value>5</value><value>5</value><value>6</value><value>6</value><value>6</value><value>6</value><value>7</value><value>7</value><value>8</value><value>10</value><value>9</value><value>10</value><value>9</value><value>10</value><value>9</value><value>8</value><value>7</value><value>7</value><value>6</value><value>6</value><value>5</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>8</value><value>8</value><value>7</value><value>9</value><value>10</value><value>10</value><value>10</value><value>13</value><value>13</value><value>13</value><value>11</value><value>11</value><value>10</value><value>8</value><value>8</value><value>7</value><value>5</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>6</value><value>6</value><value>6</value><value>9</value><value>9</value><value>9</value><value>8</value><value>8</value><value>8</value><value>5</value><value>5</value><value>5</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>8</value><value>8</value><value>8</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>22</value><value>22</value><value>21</value><value>20</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>280</value><value>280</value><value>250</value><value>220</value><value>250</value><value>260</value><value>250</value><value>250</value><value>260</value><value>250</value><value>250</value><value>260</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>250</value><value>260</value><value>250</value><value>260</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>270</value><value>270</value><value>270</value><value>270</value><value>260</value><value>270</value><value>280</value><value>270</value><value>280</value><value>280</value><value>270</value><value>260</value><value>260</value><value>280</value><value>280</value><value>290</value><value>280</value><value>300</value><value>290</value><value>290</value><value>290</value><value>300</value><value>290</value><value>280</value><value>290</value><value>280</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>290</value><value>290</value><value>300</value><value>310</value><value>310</value><value>310</value><value>340</value><value>340</value><value>340</value><value>30</value><value>30</value><value>30</value><value>20</value><value>20</value><value>20</value><value>300</value><value>300</value><value>300</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>300</value><value>300</value><value>300</value><value>330</value><value>330</value><value>330</value><value>10</value><value>10</value><value>10</value><value>30</value><value>30</value><value>30</value><value>330</value><value>330</value><value>330</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>320</value><value>320</value><value>320</value><value>140</value><value>140</value><value>140</value><value>220</value><value>220</value><value>220</value><value>240</value><value>240</value><value>240</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value><value>250</value><value>200</value><value>200</value><value>200</value><value>170</value><value>170</value><value>170</value><value>160</value><value>160</value><value>160</value><value>190</value><value>190</value><value>190</value><value>230</value><value>230</value><value>230</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>230</value><value>230</value><value>230</value><value>190</value><value>190</value><value>190</value><value>180</value><value>180</value><value>180</value><value>170</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>45</value><value>45</value><value>45</value><value>75</value><value>75</value><value>75</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>86</value><value>86</value><value>86</value><value>91</value><value>91</value><value>91</value><value>94</value><value>94</value><value>94</value><value>86</value><value>86</value><value>86</value><value>67</value><value>67</value><value>67</value><value>74</value><value>74</value><value>74</value><value>74</value><value>74</value><value>74</value><value>86</value><value>86</value><value>86</value><value>86</value><value>86</value><value>86</value><value>88</value><value>88</value><value>88</value><value>88</value><value>88</value><value>88</value><value>61</value><value>61</value><value>61</value><value>61</value><value>61</value><value>61</value><value>71</value><value>71</value><value>71</value><value>71</value><value>71</value><value>71</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>6</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>31</value><value>31</value><value>31</value><value>31</value><value>31</value><value>31</value><value>71</value><value>71</value><value>71</value><value>71</value><value>71</value><value>71</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>17</value><value>17</value><value>17</value><value>17</value><value>17</value><value>17</value><value>19</value><value>19</value><value>19</value><value>19</value><value>19</value><value>19</value><value>48</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>100</value><value>100</value><value>98</value><value>95</value><value>86</value><value>76</value><value>69</value><value>68</value><value>64</value><value>65</value><value>63</value><value>64</value><value>67</value><value>72</value><value>78</value><value>82</value><value>83</value><value>83</value><value>83</value><value>84</value><value>86</value><value>89</value><value>88</value><value>90</value><value>90</value><value>88</value><value>85</value><value>79</value><value>72</value><value>66</value><value>62</value><value>59</value><value>58</value><value>57</value><value>59</value><value>61</value><value>65</value><value>70</value><value>76</value><value>79</value><value>82</value><value>84</value><value>86</value><value>88</value><value>90</value><value>92</value><value>93</value><value>94</value><value>95</value><value>95</value><value>92</value><value>85</value><value>77</value><value>70</value><value>66</value><value>63</value><value>61</value><value>60</value><value>59</value><value>61</value><value>64</value><value>69</value><value>74</value><value>77</value><value>79</value><value>80</value><value>83</value><value>85</value><value>88</value><value>90</value><value>92</value><value>92</value><value>92</value><value>90</value><value>85</value><value>75</value><value>65</value><value>58</value><value>54</value><value>53</value><value>54</value><value>54</value><value>57</value><value>60</value><value>67</value><value>75</value><value>82</value><value>86</value><value>89</value><value>91</value><value>92</value><value>93</value><value>93</value><value>94</value><value>94</value><value>94</value><value>95</value><value>93</value><value>87</value><value>76</value><value>64</value><value>56</value><value>52</value><value>51</value><value>51</value><value>50</value><value>51</value><value>53</value><value>59</value><value>67</value><value>76</value><value>82</value><value>86</value><value>89</value><value>92</value><value>93</value><value>93</value><value>94</value><value>94</value><value>94</value><value>94</value><value>92</value><value>87</value><value>76</value><value>64</value><value>56</value><value>52</value><value>50</value><value>49</value><value>49</value><value>50</value><value>52</value><value>58</value><value>67</value><value>75</value><value>80</value><value>84</value><value>86</value><value>89</value><value>91</value><value>92</value><value>92</value><value>91</value><value>90</value><value>90</value><value>88</value><value>83</value><value>73</value><value>62</value><value>53</value><value>49</value><value>47</value><value>46</value><value>47</value><value>48</value><value>52</value><value>58</value><value>66</value><value>74</value><value>80</value><value>84</value><value>86</value><value>88</value><value>89</value><value>90</value><value>90</value><value>90</value><value>88</value></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0.0033</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0067</value><value>0.0067</value><value>0.0067</value><value>0.0067</value><value>0.0067</value><value>0.0067</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
