<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-26T12:18:59-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-04-26T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-28T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-28T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-29T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-29T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T19:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>61</value><value>59</value><value>58</value><value>57</value><value>56</value><value>55</value><value>55</value><value>55</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>56</value><value>58</value><value>61</value><value>64</value><value>66</value><value>67</value><value>67</value><value>68</value><value>68</value><value>67</value><value>65</value><value>63</value><value>61</value><value>60</value><value>59</value><value>58</value><value>58</value><value>58</value><value>55</value><value>57</value><value>58</value><value>53</value><value>57</value><value>56</value><value>57</value><value>61</value><value>61</value><value>68</value><value>68</value><value>69</value><value>71</value><value>69</value><value>68</value><value>70</value><value>63</value><value>62</value><value>62</value><value>62</value><value>61</value><value>58</value><value>58</value><value>60</value><value>55</value><value>59</value><value>59</value><value>54</value><value>59</value><value>59</value><value>58</value><value>60</value><value>65</value><value>70</value><value>73</value><value>73</value><value>74</value><value>73</value><value>72</value><value>70</value><value>67</value><value>64</value><value>61</value><value>60</value><value>60</value><value>59</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>58</value><value>61</value><value>64</value><value>68</value><value>69</value><value>70</value><value>71</value><value>71</value><value>71</value><value>70</value><value>67</value><value>64</value><value>61</value><value>60</value><value>59</value><value>59</value><value>58</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>59</value><value>63</value><value>67</value><value>71</value><value>73</value><value>75</value><value>75</value><value>75</value><value>74</value><value>73</value><value>70</value><value>67</value><value>64</value><value>62</value><value>61</value><value>60</value><value>59</value><value>59</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>58</value><value>60</value><value>64</value><value>69</value><value>74</value><value>76</value><value>77</value><value>77</value><value>77</value><value>76</value><value>75</value><value>72</value><value>68</value><value>65</value><value>63</value><value>62</value><value>61</value><value>60</value><value>59</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>59</value><value>60</value><value>63</value><value>67</value><value>70</value><value>72</value><value>74</value><value>74</value><value>73</value><value>72</value><value>71</value><value>68</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>50</value><value>50</value><value>50</value><value>49</value><value>49</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>49</value><value>49</value><value>48</value><value>48</value><value>48</value><value>48</value><value>49</value><value>50</value><value>50</value><value>50</value><value>50</value><value>51</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>53</value><value>52</value><value>52</value><value>52</value><value>53</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>57</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value xsi:nil="true"/></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>12</value><value>12</value><value>12</value><value>12</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>3</value><value>3</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>9</value><value>8</value><value>7</value><value>7</value><value>6</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>3</value><value>5</value><value>6</value><value>6</value><value>8</value><value>8</value><value>9</value><value>10</value><value>10</value><value>10</value><value>10</value><value>9</value><value>8</value><value>7</value><value>7</value><value>6</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>2</value><value>2</value><value>1</value><value>1</value><value>3</value><value>6</value><value>7</value><value>9</value><value>10</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>8</value><value>7</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>9</value><value>9</value><value>9</value><value>8</value><value>8</value><value>8</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>260</value><value>270</value><value>260</value><value>260</value><value>250</value><value>260</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>300</value><value>310</value><value>300</value><value>290</value><value>280</value><value>270</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>290</value><value>300</value><value>300</value><value>300</value><value>310</value><value>320</value><value>330</value><value>340</value><value>10</value><value>20</value><value>30</value><value>50</value><value>60</value><value>40</value><value>0</value><value>350</value><value>330</value><value>310</value><value>300</value><value>300</value><value>300</value><value>290</value><value>290</value><value>300</value><value>300</value><value>300</value><value>300</value><value>300</value><value>310</value><value>310</value><value>320</value><value>320</value><value>340</value><value>350</value><value>350</value><value>0</value><value>0</value><value>0</value><value>0</value><value>300</value><value>300</value><value>300</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>300</value><value>300</value><value>300</value><value>270</value><value>270</value><value>270</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>190</value><value>190</value><value>190</value><value>130</value><value>130</value><value>130</value><value>190</value><value>190</value><value>190</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>0</value><value>0</value><value>0</value><value>290</value><value>290</value><value>290</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>46</value><value>45</value><value>45</value><value>45</value><value>55</value><value>55</value><value>55</value><value>66</value><value>66</value><value>66</value><value>65</value><value>65</value><value>65</value><value>54</value><value>54</value><value>54</value><value>27</value><value>27</value><value>27</value><value>16</value><value>16</value><value>16</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>27</value><value>27</value><value>27</value><value>27</value><value>27</value><value>27</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>41</value><value>41</value><value>41</value><value>41</value><value>41</value><value>41</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>21</value><value>21</value><value>21</value><value>21</value><value>21</value><value>21</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>24</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>81</value><value>81</value><value>81</value><value>81</value><value>81</value><value>81</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>40</value><value>40</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>70</value><value>74</value><value>79</value><value>79</value><value>83</value><value>85</value><value>88</value><value>86</value><value>89</value><value>92</value><value>90</value><value>93</value><value>94</value><value>85</value><value>81</value><value>72</value><value>65</value><value>59</value><value>56</value><value>55</value><value>53</value><value>53</value><value>53</value><value>56</value><value>62</value><value>66</value><value>70</value><value>72</value><value>75</value><value>73</value><value>73</value><value>80</value><value>73</value><value>71</value><value>84</value><value>73</value><value>77</value><value>75</value><value>67</value><value>66</value><value>52</value><value>54</value><value>55</value><value>52</value><value>56</value><value>58</value><value>55</value><value>71</value><value>75</value><value>76</value><value>77</value><value>78</value><value>89</value><value>86</value><value>80</value><value>94</value><value>79</value><value>79</value><value>94</value><value>79</value><value>80</value><value>83</value><value>81</value><value>70</value><value>58</value><value>53</value><value>53</value><value>52</value><value>52</value><value>53</value><value>57</value><value>64</value><value>72</value><value>78</value><value>83</value><value>85</value><value>87</value><value>88</value><value>90</value><value>91</value><value>93</value><value>94</value><value>95</value><value>96</value><value>96</value><value>92</value><value>83</value><value>73</value><value>66</value><value>62</value><value>60</value><value>60</value><value>58</value><value>58</value><value>60</value><value>66</value><value>76</value><value>84</value><value>88</value><value>89</value><value>90</value><value>91</value><value>92</value><value>93</value><value>95</value><value>98</value><value>99</value><value>99</value><value>98</value><value>93</value><value>82</value><value>71</value><value>63</value><value>58</value><value>56</value><value>56</value><value>55</value><value>56</value><value>59</value><value>65</value><value>73</value><value>81</value><value>87</value><value>90</value><value>93</value><value>95</value><value>95</value><value>96</value><value>97</value><value>98</value><value>97</value><value>97</value><value>95</value><value>90</value><value>79</value><value>68</value><value>59</value><value>55</value><value>53</value><value>52</value><value>50</value><value>50</value><value>52</value><value>59</value><value>68</value><value>78</value><value>84</value><value>88</value><value>90</value><value>92</value><value>94</value><value>95</value><value>95</value><value>95</value><value>93</value><value>92</value><value>89</value><value>85</value><value>77</value><value>68</value><value>61</value><value>58</value><value>55</value><value>54</value><value>54</value><value>55</value><value>56</value><value xsi:nil="true"/></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
