<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-03-22T11:19:40-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-03-22T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-22T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-22T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-22T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-22T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-22T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-22T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-22T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-22T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-23T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-23T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-24T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-24T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-25T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-25T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-26T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-26T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-27T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-27T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-28T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-28T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-03-29T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-03-29T19:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>69</value><value>66</value><value>64</value><value>62</value><value>61</value><value>60</value><value>60</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>58</value><value>62</value><value>67</value><value>75</value><value>78</value><value>80</value><value>81</value><value>80</value><value>79</value><value>77</value><value>73</value><value>69</value><value>66</value><value>64</value><value>62</value><value>62</value><value>61</value><value>60</value><value>59</value><value>59</value><value>58</value><value>58</value><value>58</value><value>58</value><value>60</value><value>65</value><value>72</value><value>78</value><value>81</value><value>82</value><value>83</value><value>83</value><value>82</value><value>79</value><value>75</value><value>71</value><value>67</value><value>65</value><value>64</value><value>63</value><value>61</value><value>60</value><value>60</value><value>59</value><value>58</value><value>58</value><value>58</value><value>58</value><value>60</value><value>65</value><value>72</value><value>77</value><value>81</value><value>83</value><value>84</value><value>84</value><value>83</value><value>80</value><value>76</value><value>71</value><value>67</value><value>65</value><value>64</value><value>63</value><value>61</value><value>60</value><value>59</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>59</value><value>65</value><value>72</value><value>78</value><value>81</value><value>84</value><value>84</value><value>84</value><value>83</value><value>80</value><value>77</value><value>72</value><value>69</value><value>66</value><value>65</value><value>64</value><value>62</value><value>61</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>59</value><value>61</value><value>66</value><value>73</value><value>79</value><value>82</value><value>84</value><value>85</value><value>85</value><value>84</value><value>82</value><value>78</value><value>73</value><value>69</value><value>67</value><value>65</value><value>64</value><value>63</value><value>62</value><value>61</value><value>61</value><value>60</value><value>60</value><value>60</value><value>61</value><value>63</value><value>68</value><value>74</value><value>79</value><value>82</value><value>85</value><value>86</value><value>86</value><value>85</value><value>83</value><value>79</value><value>74</value><value>70</value><value>68</value><value>67</value><value>66</value><value>65</value><value>64</value><value>63</value><value>62</value><value>62</value><value>61</value><value>61</value><value>61</value><value>63</value><value>67</value><value>72</value><value>77</value><value>80</value><value>81</value><value>82</value><value>82</value><value>80</value><value>78</value><value>75</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>57</value><value>58</value><value>58</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>56</value><value>57</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>56</value><value>55</value><value>54</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>57</value><value>57</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>54</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>54</value><value>54</value><value>53</value><value>52</value><value>51</value><value>50</value><value>50</value><value>51</value><value>52</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>54</value><value>53</value><value>52</value><value>52</value><value>51</value><value>52</value><value>52</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value xsi:nil="true"/></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>1</value><value>2</value><value>1</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>0</value><value>2</value><value>3</value><value>5</value><value>6</value><value>6</value><value>7</value><value>8</value><value>7</value><value>6</value><value>6</value><value>5</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>1</value><value>1</value><value>1</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>0</value><value>3</value><value>3</value><value>5</value><value>7</value><value>7</value><value>8</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>1</value><value>1</value><value>1</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>8</value><value>8</value><value>8</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>8</value><value>8</value><value>8</value><value>7</value><value>7</value><value>7</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>230</value><value>240</value><value>250</value><value>240</value><value>230</value><value>250</value><value>230</value><value>180</value><value>170</value><value>180</value><value>240</value><value>260</value><value>70</value><value>20</value><value>250</value><value>250</value><value>260</value><value>250</value><value>250</value><value>250</value><value>240</value><value>240</value><value>240</value><value>230</value><value>240</value><value>240</value><value>240</value><value>180</value><value>180</value><value>170</value><value>60</value><value>40</value><value>30</value><value>80</value><value>80</value><value>90</value><value>90</value><value>100</value><value>110</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>240</value><value>250</value><value>300</value><value>300</value><value>310</value><value>60</value><value>70</value><value>70</value><value>60</value><value>60</value><value>60</value><value>60</value><value>30</value><value>30</value><value>30</value><value>280</value><value>280</value><value>280</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>0</value><value>0</value><value>0</value><value>90</value><value>90</value><value>90</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>0</value><value>0</value><value>0</value><value>60</value><value>60</value><value>60</value><value>50</value><value>50</value><value>50</value><value>30</value><value>30</value><value>30</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>320</value><value>320</value><value>320</value><value>340</value><value>340</value><value>340</value><value>20</value><value>20</value><value>20</value><value>350</value><value>350</value><value>350</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>90</value><value>90</value><value>90</value><value>0</value><value>0</value><value>0</value><value>150</value><value>150</value><value>150</value><value>230</value><value>230</value><value>230</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>25</value><value>19</value><value>19</value><value>19</value><value>41</value><value>41</value><value>41</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>41</value><value>41</value><value>41</value><value>2</value><value>2</value><value>2</value><value>13</value><value>13</value><value>13</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>37</value><value>37</value><value>37</value><value>37</value><value>37</value><value>37</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>12</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>25</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>21</value><value>21</value><value>21</value><value>21</value><value>21</value><value>21</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>67</value><value>67</value><value>67</value><value>67</value><value>67</value><value>67</value><value>77</value><value>77</value><value>77</value><value>77</value><value>77</value><value>77</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>22</value><value>42</value><value>42</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>66</value><value>72</value><value>80</value><value>85</value><value>87</value><value>90</value><value>90</value><value>93</value><value>92</value><value>92</value><value>91</value><value>92</value><value>91</value><value>88</value><value>78</value><value>68</value><value>54</value><value>50</value><value>48</value><value>47</value><value>48</value><value>48</value><value>50</value><value>58</value><value>67</value><value>77</value><value>83</value><value>86</value><value>87</value><value>90</value><value>93</value><value>94</value><value>94</value><value>93</value><value>92</value><value>92</value><value>92</value><value>88</value><value>74</value><value>60</value><value>51</value><value>46</value><value>44</value><value>43</value><value>42</value><value>43</value><value>46</value><value>52</value><value>61</value><value>71</value><value>77</value><value>81</value><value>83</value><value>87</value><value>90</value><value>91</value><value>91</value><value>89</value><value>86</value><value>84</value><value>82</value><value>76</value><value>65</value><value>54</value><value>46</value><value>41</value><value>38</value><value>37</value><value>37</value><value>39</value><value>43</value><value>50</value><value>60</value><value>70</value><value>75</value><value>78</value><value>80</value><value>82</value><value>84</value><value>85</value><value>86</value><value>86</value><value>85</value><value>85</value><value>84</value><value>78</value><value>65</value><value>52</value><value>42</value><value>38</value><value>36</value><value>36</value><value>35</value><value>37</value><value>40</value><value>45</value><value>54</value><value>62</value><value>68</value><value>72</value><value>74</value><value>77</value><value>79</value><value>80</value><value>79</value><value>78</value><value>76</value><value>76</value><value>77</value><value>73</value><value>62</value><value>50</value><value>42</value><value>38</value><value>35</value><value>35</value><value>35</value><value>37</value><value>40</value><value>46</value><value>55</value><value>64</value><value>69</value><value>72</value><value>74</value><value>76</value><value>78</value><value>78</value><value>77</value><value>76</value><value>74</value><value>72</value><value>69</value><value>64</value><value>55</value><value>47</value><value>41</value><value>37</value><value>35</value><value>34</value><value>34</value><value>34</value><value>37</value><value>43</value><value>51</value><value>60</value><value>65</value><value>68</value><value>69</value><value>72</value><value>74</value><value>75</value><value>76</value><value>76</value><value>75</value><value>73</value><value>71</value><value>66</value><value>58</value><value>50</value><value>44</value><value>40</value><value>39</value><value>39</value><value>39</value><value>41</value><value>43</value><value xsi:nil="true"/></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value xsi:nil="true"/><value xsi:nil="true"/></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
