<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-20T00:05:09-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-04-20T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-20T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-20T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-21T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-21T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-22T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-22T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-23T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-23T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-24T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-24T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-25T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-25T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-26T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-26T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-27T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-27T01:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>58</value><value>61</value><value>66</value><value>70</value><value>72</value><value>73</value><value>73</value><value>73</value><value>72</value><value>71</value><value>68</value><value>64</value><value>61</value><value>60</value><value>59</value><value>58</value><value>57</value><value>56</value><value>56</value><value>54</value><value>54</value><value>54</value><value>52</value><value>54</value><value>56</value><value>60</value><value>65</value><value>69</value><value>71</value><value>72</value><value>72</value><value>72</value><value>71</value><value>69</value><value>67</value><value>64</value><value>62</value><value>61</value><value>60</value><value>60</value><value>60</value><value>59</value><value>58</value><value>57</value><value>56</value><value>55</value><value>55</value><value>56</value><value>57</value><value>60</value><value>62</value><value>65</value><value>67</value><value>68</value><value>69</value><value>69</value><value>68</value><value>67</value><value>64</value><value>62</value><value>59</value><value>58</value><value>57</value><value>56</value><value>55</value><value>54</value><value>54</value><value>53</value><value>52</value><value>52</value><value>53</value><value>54</value><value>56</value><value>59</value><value>63</value><value>67</value><value>69</value><value>71</value><value>72</value><value>72</value><value>71</value><value>71</value><value>68</value><value>64</value><value>62</value><value>60</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>54</value><value>55</value><value>55</value><value>57</value><value>61</value><value>65</value><value>68</value><value>71</value><value>72</value><value>72</value><value>72</value><value>70</value><value>69</value><value>66</value><value>64</value><value>61</value><value>60</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>60</value><value>64</value><value>67</value><value>68</value><value>70</value><value>70</value><value>70</value><value>69</value><value>67</value><value>65</value><value>62</value><value>59</value><value>58</value><value>57</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>56</value><value>59</value><value>63</value><value>66</value><value>68</value><value>69</value><value>70</value><value>69</value><value>69</value><value>67</value><value>65</value><value>62</value><value>60</value><value>59</value><value>58</value><value>57</value><value>56</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>55</value><value>55</value><value>55</value><value>54</value><value>55</value><value>54</value><value>54</value><value>55</value><value>54</value><value>54</value><value>54</value><value>53</value><value>54</value><value>54</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>53</value><value>54</value><value>56</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>54</value><value>53</value><value>52</value><value>52</value><value>51</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>9</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>5</value><value>5</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>1</value><value>1</value><value>2</value><value>5</value><value>7</value><value>8</value><value>9</value><value>10</value><value>10</value><value>9</value><value>9</value><value>8</value><value>7</value><value>6</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>1</value><value>1</value><value>2</value><value>5</value><value>7</value><value>9</value><value>10</value><value>11</value><value>11</value><value>11</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>9</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>9</value><value>11</value><value>13</value><value>13</value><value>14</value><value>13</value><value>11</value><value>10</value><value>9</value><value>8</value><value>6</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>7</value><value>7</value><value>7</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>20</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>21</value><value>22</value><value>22</value><value>21</value><value>21</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>280</value><value>280</value><value>290</value><value>300</value><value>320</value><value>320</value><value>340</value><value>340</value><value>270</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>280</value><value>290</value><value>290</value><value>290</value><value>300</value><value>310</value><value>310</value><value>310</value><value>310</value><value>340</value><value>20</value><value>40</value><value>0</value><value>270</value><value>220</value><value>230</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>280</value><value>290</value><value>310</value><value>310</value><value>310</value><value>310</value><value>300</value><value>310</value><value>310</value><value>310</value><value>310</value><value>310</value><value>310</value><value>310</value><value>300</value><value>300</value><value>300</value><value>300</value><value>300</value><value>300</value><value>310</value><value>310</value><value>320</value><value>330</value><value>330</value><value>340</value><value>10</value><value>20</value><value>40</value><value>80</value><value>100</value><value>100</value><value>100</value><value>140</value><value>140</value><value>140</value><value>240</value><value>240</value><value>240</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>240</value><value>240</value><value>240</value><value>200</value><value>200</value><value>200</value><value>180</value><value>180</value><value>180</value><value>200</value><value>200</value><value>200</value><value>230</value><value>230</value><value>230</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>24</value><value>55</value><value>55</value><value>55</value><value>73</value><value>73</value><value>73</value><value>39</value><value>39</value><value>39</value><value>6</value><value>6</value><value>6</value><value>18</value><value>18</value><value>18</value><value>41</value><value>41</value><value>41</value><value>52</value><value>52</value><value>52</value><value>60</value><value>60</value><value>60</value><value>59</value><value>59</value><value>59</value><value>49</value><value>49</value><value>49</value><value>27</value><value>27</value><value>27</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>46</value><value>46</value><value>46</value><value>46</value><value>46</value><value>46</value><value>63</value><value>63</value><value>63</value><value>63</value><value>63</value><value>63</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>66</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>48</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>18</value><value>27</value><value>27</value><value>27</value><value>27</value><value>27</value><value>27</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>64</value><value>36</value><value>36</value><value>36</value><value>36</value><value>36</value><value>36</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>85</value><value>85</value><value>85</value><value>85</value><value>85</value><value>85</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>69</value><value>69</value><value>69</value><value>69</value><value>69</value><value>69</value><value>78</value><value>78</value><value>78</value><value>78</value><value>78</value><value>78</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>52</value><value>52</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>97</value><value>95</value><value>100</value><value>95</value><value>99</value><value>100</value><value>95</value><value>89</value><value>78</value><value>66</value><value>57</value><value>51</value><value>51</value><value>51</value><value>50</value><value>52</value><value>52</value><value>56</value><value>67</value><value>76</value><value>78</value><value>82</value><value>82</value><value>86</value><value>88</value><value>88</value><value>94</value><value>92</value><value>95</value><value>96</value><value>92</value><value>84</value><value>74</value><value>61</value><value>53</value><value>48</value><value>47</value><value>48</value><value>50</value><value>54</value><value>60</value><value>68</value><value>77</value><value>86</value><value>90</value><value>92</value><value>93</value><value>95</value><value>96</value><value>96</value><value>98</value><value>99</value><value>99</value><value>98</value><value>95</value><value>90</value><value>80</value><value>70</value><value>62</value><value>56</value><value>53</value><value>51</value><value>50</value><value>51</value><value>54</value><value>59</value><value>66</value><value>73</value><value>78</value><value>82</value><value>84</value><value>88</value><value>90</value><value>92</value><value>94</value><value>96</value><value>96</value><value>96</value><value>94</value><value>89</value><value>79</value><value>69</value><value>61</value><value>57</value><value>54</value><value>53</value><value>52</value><value>53</value><value>53</value><value>60</value><value>68</value><value>75</value><value>81</value><value>86</value><value>89</value><value>92</value><value>94</value><value>94</value><value>95</value><value>96</value><value>95</value><value>95</value><value>92</value><value>86</value><value>77</value><value>66</value><value>59</value><value>56</value><value>54</value><value>54</value><value>54</value><value>56</value><value>59</value><value>64</value><value>71</value><value>78</value><value>81</value><value>84</value><value>85</value><value>86</value><value>87</value><value>88</value><value>88</value><value>88</value><value>88</value><value>88</value><value>87</value><value>84</value><value>77</value><value>69</value><value>62</value><value>58</value><value>55</value><value>53</value><value>52</value><value>53</value><value>56</value><value>62</value><value>69</value><value>76</value><value>80</value><value>81</value><value>82</value><value>84</value><value>85</value><value>86</value><value>88</value><value>88</value><value>89</value><value>90</value><value>91</value><value>88</value><value>79</value><value>70</value><value>62</value><value>58</value><value>55</value><value>54</value><value>54</value><value>55</value><value>58</value><value>64</value><value>71</value><value>78</value><value>82</value><value>84</value><value>86</value><value>88</value></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
