<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2026-04-30T11:26:05-07:00</creation-date>
    </product>
    <source>
      <production-center>San Diego, CA</production-center>
      <credit>https://www.weather.gov/sgx</credit>
      <more-information>https://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="32.8" longitude="-117.06"/>
    <area-description>3 Miles NW La Mesa CA</area-description>
    <height datum="mean sea level" height-units="feet">400</height>
  </location>
<moreWeatherInformation applicable-location="point1">//forecast.weather.gov/MapClick.php?lat=32.8&amp;lon=-117.06&amp;FcstType=digital</moreWeatherInformation><time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2026-04-30T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-04-30T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-04-30T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-01T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-01T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-02T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-02T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-03T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-03T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-04T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-04T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-05T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-05T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T12:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T12:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T13:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T13:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T14:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T14:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T15:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T15:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T16:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T16:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T17:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T17:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T18:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T18:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T19:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T19:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T20:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T20:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T21:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T21:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T22:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T22:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-06T23:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-06T23:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T00:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T00:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T01:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T01:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T02:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T02:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T03:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T03:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T04:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T04:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T05:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T05:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T06:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T06:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T07:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T07:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T08:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T08:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T09:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T09:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T10:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T10:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T11:00:00-07:00</end-valid-time>
<start-valid-time>2026-05-07T11:00:00-07:00</start-valid-time>
<end-valid-time>2026-05-07T12:00:00-07:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>69</value><value>70</value><value>70</value><value>70</value><value>69</value><value>68</value><value>67</value><value>63</value><value>61</value><value>60</value><value>59</value><value>58</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>58</value><value>62</value><value>66</value><value>70</value><value>73</value><value>74</value><value>75</value><value>74</value><value>74</value><value>72</value><value>69</value><value>66</value><value>63</value><value>61</value><value>60</value><value>59</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>59</value><value>63</value><value>68</value><value>72</value><value>74</value><value>75</value><value>76</value><value>75</value><value>75</value><value>73</value><value>70</value><value>66</value><value>63</value><value>61</value><value>60</value><value>59</value><value>59</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>58</value><value>59</value><value>62</value><value>65</value><value>68</value><value>70</value><value>71</value><value>71</value><value>70</value><value>69</value><value>67</value><value>64</value><value>62</value><value>60</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>56</value><value>56</value><value>57</value><value>59</value><value>62</value><value>65</value><value>67</value><value>68</value><value>68</value><value>68</value><value>68</value><value>66</value><value>64</value><value>61</value><value>59</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>59</value><value>62</value><value>65</value><value>67</value><value>68</value><value>68</value><value>69</value><value>68</value><value>68</value><value>65</value><value>62</value><value>60</value><value>59</value><value>58</value><value>57</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>57</value><value>58</value><value>61</value><value>65</value><value>68</value><value>71</value><value>73</value><value>74</value><value>74</value><value>73</value><value>72</value><value>69</value><value>65</value><value>62</value><value>60</value><value>60</value><value>59</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>60</value><value>64</value><value>69</value><value>74</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>55</value><value>56</value><value>55</value><value>55</value><value>56</value><value>55</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>57</value><value>57</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>59</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>56</value><value>56</value><value>56</value><value>56</value><value>57</value><value>58</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>59</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>58</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>54</value><value>54</value><value>54</value><value>54</value><value>54</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>51</value><value>51</value><value>51</value><value>51</value><value>52</value><value>52</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>52</value><value>52</value><value>52</value><value>51</value><value>52</value><value>52</value><value>53</value><value>53</value><value>53</value><value>53</value><value>54</value><value>54</value><value>54</value><value>54</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>57</value><value>57</value><value>56</value><value>56</value><value>56</value><value>55</value><value>55</value><value>55</value><value>55</value><value>55</value><value>56</value><value>56</value><value>56</value><value>57</value><value>57</value></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>1</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>8</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>4</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value></probability-of-precipitation>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>7</value><value>9</value><value>10</value><value>10</value><value>9</value><value>9</value><value>7</value><value>5</value><value>5</value><value>5</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>5</value><value>6</value><value>7</value><value>8</value><value>9</value><value>9</value><value>8</value><value>6</value><value>5</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>1</value><value>2</value><value>2</value><value>1</value><value>1</value><value>2</value><value>2</value><value>3</value><value>5</value><value>6</value><value>7</value><value>8</value><value>9</value><value>9</value><value>8</value><value>7</value><value>6</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>7</value><value>7</value><value>7</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>6</value><value>6</value><value>6</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>8</value><value>8</value><value>8</value><value>6</value><value>6</value><value>6</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>7</value><value>7</value><value>7</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>7</value><value>7</value><value>7</value><value>5</value><value>5</value><value>5</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value><value>5</value><value>5</value><value>10</value><value>10</value><value>10</value><value>9</value><value>9</value><value>9</value><value>6</value><value>6</value><value>6</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>2</value><value>5</value></wind-speed>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value>20</value><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>18</value><value>18</value><value>18</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></wind-speed>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>260</value><value>260</value><value>260</value><value>260</value><value>250</value><value>260</value><value>250</value><value>250</value><value>250</value><value>240</value><value>220</value><value>210</value><value>200</value><value>200</value><value>190</value><value>170</value><value>160</value><value>150</value><value>140</value><value>150</value><value>170</value><value>210</value><value>240</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>250</value><value>260</value><value>260</value><value>250</value><value>220</value><value>210</value><value>210</value><value>200</value><value>200</value><value>220</value><value>250</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>270</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>270</value><value>270</value><value>270</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>260</value><value>250</value><value>240</value><value>230</value><value>230</value><value>230</value><value>220</value><value>220</value><value>220</value><value>240</value><value>240</value><value>240</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>250</value><value>260</value><value>260</value><value>260</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>280</value><value>280</value><value>280</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>300</value><value>300</value><value>300</value><value>300</value><value>300</value><value>300</value><value>280</value><value>280</value><value>280</value><value>270</value><value>270</value><value>270</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>310</value><value>310</value><value>310</value><value>0</value><value>0</value><value>0</value><value>40</value><value>40</value><value>40</value><value>340</value><value>340</value><value>340</value><value>290</value><value>290</value><value>290</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>280</value><value>290</value><value>290</value><value>290</value><value>320</value><value>320</value><value>320</value><value>10</value><value>10</value><value>10</value><value>30</value><value>30</value><value>30</value><value>280</value><value>280</value><value>280</value><value>270</value></direction>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>49</value><value>49</value><value>26</value><value>26</value><value>26</value><value>31</value><value>31</value><value>31</value><value>28</value><value>28</value><value>28</value><value>57</value><value>57</value><value>57</value><value>79</value><value>79</value><value>79</value><value>83</value><value>83</value><value>83</value><value>64</value><value>64</value><value>64</value><value>5</value><value>5</value><value>5</value><value>4</value><value>4</value><value>4</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>13</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>69</value><value>69</value><value>69</value><value>69</value><value>69</value><value>69</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>28</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>82</value><value>82</value><value>82</value><value>82</value><value>82</value><value>82</value><value>84</value><value>84</value><value>84</value><value>84</value><value>84</value><value>84</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>47</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>83</value><value>83</value><value>83</value><value>83</value><value>83</value><value>83</value><value>88</value><value>88</value><value>88</value><value>88</value><value>88</value><value>88</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>38</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>57</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>29</value><value>29</value><value>29</value><value>29</value><value>29</value><value>29</value><value>42</value><value>42</value><value>42</value><value>42</value><value>42</value><value>42</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>14</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>39</value><value>11</value></cloud-amount>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>58</value><value>57</value><value>58</value><value>58</value><value>62</value><value>63</value><value>68</value><value>75</value><value>82</value><value>87</value><value>88</value><value>92</value><value>92</value><value>93</value><value>96</value><value>97</value><value>96</value><value>97</value><value>98</value><value>98</value><value>95</value><value>84</value><value>74</value><value>63</value><value>58</value><value>57</value><value>57</value><value>57</value><value>60</value><value>61</value><value>68</value><value>76</value><value>84</value><value>90</value><value>93</value><value>94</value><value>98</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>98</value><value>85</value><value>72</value><value>63</value><value>59</value><value>57</value><value>57</value><value>57</value><value>57</value><value>60</value><value>67</value><value>76</value><value>85</value><value>90</value><value>93</value><value>94</value><value>95</value><value>95</value><value>95</value><value>96</value><value>98</value><value>98</value><value>98</value><value>97</value><value>93</value><value>85</value><value>76</value><value>68</value><value>64</value><value>61</value><value>59</value><value>59</value><value>60</value><value>64</value><value>70</value><value>75</value><value>79</value><value>81</value><value>82</value><value>82</value><value>82</value><value>82</value><value>82</value><value>82</value><value>82</value><value>83</value><value>86</value><value>88</value><value>87</value><value>79</value><value>70</value><value>62</value><value>58</value><value>56</value><value>55</value><value>54</value><value>55</value><value>58</value><value>63</value><value>71</value><value>78</value><value>81</value><value>82</value><value>83</value><value>85</value><value>86</value><value>87</value><value>88</value><value>88</value><value>89</value><value>91</value><value>92</value><value>90</value><value>81</value><value>72</value><value>64</value><value>59</value><value>56</value><value>55</value><value>54</value><value>54</value><value>56</value><value>61</value><value>68</value><value>75</value><value>80</value><value>83</value><value>85</value><value>88</value><value>90</value><value>91</value><value>89</value><value>87</value><value>85</value><value>86</value><value>86</value><value>83</value><value>75</value><value>65</value><value>58</value><value>54</value><value>52</value><value>51</value><value>51</value><value>53</value><value>56</value><value>63</value><value>73</value><value>82</value><value>87</value><value>90</value><value>91</value><value>93</value><value>95</value><value>96</value><value>96</value><value>96</value><value>95</value><value>95</value><value>93</value><value>88</value><value>76</value><value>64</value><value>56</value></humidity>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/></weather></parameters>
</data>
</dwml>
